Record=TopLevelDocument|FileName=RF-UNIT-BIG-35W.SCHDOC|SheetNumber=12
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=HF_AMP|SchDesignator=HF_AMP|FileName=HF_AMP.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=HF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=HF_AMP_DRIVER|SchDesignator=HF_AMP_DRIVER|FileName=HF_AMP_DRIVER.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=HF_AMP_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=HF_TUNER|SchDesignator=HF_TUNER|FileName=HF_TUNER.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=HF_TUNER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=SWR_HF|SchDesignator=SWR_HF|FileName=SWR_HF.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=SWR_HF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=SWR_VHF|SchDesignator=SWR_VHF|FileName=SWR_VHF.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=SWR_VHF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=U_BPF|SchDesignator=U_BPF|FileName=BPF.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=BPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=U_CONN|SchDesignator=U_CONN|FileName=CONN.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=U_CONTROL|SchDesignator=U_CONTROL|FileName=CONTROL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=U_LNA|SchDesignator=U_LNA|FileName=LNA.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT-BIG-35W.SCHDOC|Designator=VHF_AMP|SchDesignator=VHF_AMP|FileName=VHF_AMP.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=VHF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
