G04:AMPARAMS|DCode=19|XSize=82.8mil|YSize=137.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.02070,-0.06896,-0.02070,-0.06896,-0.04140,-0.04826,-0.04140,0.04826,-0.02070,0.06896,0.02070,0.06896,0.04140,0.04826,0.04140,-0.04826,0.02070,-0.06896,0.0*
%
G04:AMPARAMS|DCode=34|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02965,0.04532,0,0,180.0*
21,1,0.01776,0.05721,0,0,180.0*
1,1,0.01190,-0.00888,0.02266*
1,1,0.01190,0.00888,0.02266*
1,1,0.01190,0.00888,-0.02266*
1,1,0.01190,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=38|XSize=41.47mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00626,-0.03558,-0.03558,0.00626,-0.00626,0.03558,0.03558,-0.00626,0.00626,-0.03558,0.0*
%
G04:AMPARAMS|DCode=59|XSize=74.8mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.01870,-0.06496,-0.01870,-0.06496,-0.03740,-0.04626,-0.03740,0.04626,-0.01870,0.06496,0.01870,0.06496,0.03740,0.04626,0.03740,-0.04626,0.01870,-0.06496,0.0*
%
G04:AMPARAMS|DCode=74|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=78|XSize=33.47mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00626,-0.02993,-0.02993,0.00626,-0.00626,0.02993,0.02993,-0.00626,0.00626,-0.02993,0.0*
%
