*************************************************************
FileName = FRONT-UNIT.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer, Bottom
      File : FRONT-UNIT.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer, Top
      File : FRONT-UNIT.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : FRONT-UNIT.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
    D10
    D108
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : FRONT-UNIT.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FRONT-UNIT.GPB

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FRONT-UNIT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FRONT-UNIT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : FRONT-UNIT.GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : FRONT-UNIT.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : FRONT-UNIT.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FRONT-UNIT.GPT

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : FRONT-UNIT.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D10
    D12
    D105
    D106
    D107
*************************************************************

