----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RF-UNIT.PcbDoc   28.04.2020  10:46:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : RF-UNIT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      19mil (0.486mm)                                           Round             1197      PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             22        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             15        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1257

Total Processing Time (hh:mm:ss) : 00:00:01
