G04:AMPARAMS|DCode=24|XSize=124.02mil|YSize=61.02mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.12402,0.02756,0,0,270.0*
21,1,0.09055,0.06102,0,0,270.0*
1,1,0.03347,-0.01378,-0.04528*
1,1,0.03347,-0.01378,0.04528*
1,1,0.03347,0.01378,0.04528*
1,1,0.03347,0.01378,-0.04528*
%
G04:AMPARAMS|DCode=64|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.12402,0.02953,0,0,0.0*
21,1,0.08858,0.06496,0,0,0.0*
1,1,0.03543,0.04429,-0.01476*
1,1,0.03543,-0.04429,-0.01476*
1,1,0.03543,-0.04429,0.01476*
1,1,0.03543,0.04429,0.01476*
%
G04:AMPARAMS|DCode=65|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.12402,0.02953,0,0,90.0*
21,1,0.08858,0.06496,0,0,90.0*
1,1,0.03543,0.01476,0.04429*
1,1,0.03543,0.01476,-0.04429*
1,1,0.03543,-0.01476,-0.04429*
1,1,0.03543,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=75|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.11811,0.02756,0,0,270.0*
21,1,0.09055,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.04528*
1,1,0.02756,-0.01378,0.04528*
1,1,0.02756,0.01378,0.04528*
1,1,0.02756,0.01378,-0.04528*
%
G04:AMPARAMS|DCode=122|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.11811,0.02953,0,0,0.0*
21,1,0.08858,0.05906,0,0,0.0*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
%
G04:AMPARAMS|DCode=123|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.11811,0.02953,0,0,90.0*
21,1,0.08858,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
%
