----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FRONT-UNIT-7.PcbDoc   29.10.2021  11:54:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : FRONT-UNIT-7-RoundHoles.TXT
ASCII SlotHoles File : FRONT-UNIT-7-SlotHoles.TXT
ASCII RectHoles File : FRONT-UNIT-7-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             56        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             19        PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      28mil (0.7mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      32mil (0.8mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     38mil (0.965mm)                                           Round             16        PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T12     39mil (1mm)                                               Rectangle         6         PTH        0.00inch (0.00mm)
T13     40mil (1.01mm)                                            Round             2         PTH        0.00inch (0.00mm)
T14     43mil (1.1mm)                                             Round             56        PTH        0.00inch (0.00mm)
T15     47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T16     50mil (1.27mm)                                            Round             16        PTH        0.00inch (0.00mm)
T17     65mil (1.65mm)                                            Round             6         PTH        0.00inch (0.00mm)
T18     98mil (2.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T19     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T20     122mil (3.1mm)                                            Round             8         PTH        0.00inch (0.00mm)
T21     126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T22     128mil (3.251mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              246

Total Processing Time (hh:mm:ss) : 00:00:00
