FilterSolutions=14.0
Minor=2
Hnum=9b3898b748
FilterType=2
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=3
Ntaps=200
Nataps=20
OrderHi=3
F1val=136 KHz
FCon=50%
F2val=50 KHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01 dB
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=0
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=2.139370304897643378
passfhi=2.139370304897643378
passfdb=2.0810918510406420498
stopfreq=6.721030033174591372e+05
stopfreqhi=6.721030033174591372e+05
stopfreqdb=6.537942870674864389e+05
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=3
Zeronseqtot=3
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=1
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.709026403552847449e+06
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=136 KHz
Basic_BandPassRequire[2]=50 KHz
Basic_BandPassRequire[3]=4 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=1
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Equal Inductors
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=0
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=41.86 KHz
MaxBasicFreq=441.9 KHz
Basic_MainBasFreqDataxmaxset=1
Basic_MainBasFreqDataxminset=1
Basic_MainBasFreqDataxmaxgraf=117056658.44118759032
Basic_MainBasFreqDataxmingraf=16525693.52631426372
Basic_MainBasFreqDatalgxmaxgraf=18.578168635726999783
Basic_MainBasFreqDatalgxmingraf=16.620426911130865684
Basic_MainBasFreqDataxmax=2776539.5872426591814
Basic_MainBasFreqDataxmin=263014.13695853750687
Basic_MainBasFreqDatalgxmax=18.578168635727000167
Basic_MainBasFreqDatalgxmin=16.620426911130865486
Basic_MainBasFreqDataiorgx=52
Basic_MainBasFreqDataifulx=463
Basic_MainBasFreqDatalorgx=52.000000000000046768
Basic_MainBasFreqDatalfulx=462.99999999999986255
Basic_MainBasFreqDataorgx=52.
Basic_MainBasFreqDatafullx=463.
Basic_MainBasFreqDatacursx=428.
Basic_MainBasFreqDatacursorgx=428.
Basic_MainBasFreqDatasxmaxold=0
Basic_MainBasFreqDatasxminold=0
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
Basic_MainBasFreqDataymaxset[0]=1
Basic_MainBasFreqDatayminset[0]=1
Basic_MainBasFreqDataymaxgraf[0]=1.42108547152020037e-14
Basic_MainBasFreqDataymingraf[0]=-200.000000000000028
Basic_MainBasFreqDataymax[0]=-1.51997741651807119e-05
Basic_MainBasFreqDataymin[0]=-54.5605686846695193
Basic_MainBasFreqDataymx[0]=1.42108547152020037e-14
Basic_MainBasFreqDataymn[0]=-200.000000000000028
Basic_MainBasFreqDatasymaxold[0]=0
Basic_MainBasFreqDatasyminold[0]=0
Basic_MainBasFreqDataymaxuser[0]=1.42108547152020037e-14
Basic_MainBasFreqDatayminuser[0]=-200.000000000000028
Basic_MainBasFreqDataymaxauto[0]=0
Basic_MainBasFreqDatayminauto[0]=-200
Basic_MainBasFreqDataymaxloc[0]=0
Basic_MainBasFreqDatayminloc[0]=0
Basic_MainBasFreqDataymaxset[1]=1
Basic_MainBasFreqDatayminset[1]=1
Basic_MainBasFreqDataymaxgraf[1]=21.8251249405466865
Basic_MainBasFreqDataymingraf[1]=-202.054017644809619
Basic_MainBasFreqDataymax[1]=-1.51997741651807119e-05
Basic_MainBasFreqDataymin[1]=-54.5605686846695193
Basic_MainBasFreqDataymx[1]=21.8251249405466865
Basic_MainBasFreqDataymn[1]=-202.054017644809619
Basic_MainBasFreqDatasymaxold[1]=0
Basic_MainBasFreqDatasyminold[1]=0
Basic_MainBasFreqDataymaxuser[1]=21.8251249405466865
Basic_MainBasFreqDatayminuser[1]=-202.054017644809619
Basic_MainBasFreqDataymaxauto[1]=40
Basic_MainBasFreqDatayminauto[1]=-280
Basic_MainBasFreqDataymaxloc[1]=0
Basic_MainBasFreqDatayminloc[1]=0
Basic_MainBasFreqDataymaxset[2]=1
Basic_MainBasFreqDatayminset[2]=1
Basic_MainBasFreqDataymaxgraf[2]=21.8251249405466865
Basic_MainBasFreqDataymingraf[2]=-202.054017644809619
Basic_MainBasFreqDataymax[2]=-1.51997741651807119e-05
Basic_MainBasFreqDataymin[2]=-54.5605686846695193
Basic_MainBasFreqDataymx[2]=21.8251249405466865
Basic_MainBasFreqDataymn[2]=-202.054017644809619
Basic_MainBasFreqDatasymaxold[2]=0
Basic_MainBasFreqDatasyminold[2]=0
Basic_MainBasFreqDataymaxuser[2]=21.8251249405466865
Basic_MainBasFreqDatayminuser[2]=-202.054017644809619
Basic_MainBasFreqDataymaxauto[2]=40
Basic_MainBasFreqDatayminauto[2]=-280
Basic_MainBasFreqDataymaxloc[2]=0
Basic_MainBasFreqDatayminloc[2]=0
Basic_MainBasFreqDataymaxset[3]=1
Basic_MainBasFreqDatayminset[3]=1
Basic_MainBasFreqDataymaxgraf[3]=98.225911458333286
Basic_MainBasFreqDataymingraf[3]=-234.586588541666657
Basic_MainBasFreqDataymax[3]=0.999998250062860694
Basic_MainBasFreqDataymin[3]=0.0018705596666211122
Basic_MainBasFreqDataymx[3]=98.225911458333286
Basic_MainBasFreqDataymn[3]=-234.586588541666657
Basic_MainBasFreqDatasymaxold[3]=0
Basic_MainBasFreqDatasyminold[3]=0
Basic_MainBasFreqDataymaxuser[3]=98.225911458333286
Basic_MainBasFreqDatayminuser[3]=-234.586588541666657
Basic_MainBasFreqDataymaxauto[3]=40
Basic_MainBasFreqDatayminauto[3]=-280
Basic_MainBasFreqDataymaxloc[3]=0
Basic_MainBasFreqDatayminloc[3]=0
Basic_MainBasFreqDataymaxset[4]=1
Basic_MainBasFreqDatayminset[4]=1
Basic_MainBasFreqDataymaxgraf[4]=98.225911458333286
Basic_MainBasFreqDataymingraf[4]=-234.586588541666657
Basic_MainBasFreqDataymax[4]=0.999998250062860694
Basic_MainBasFreqDataymin[4]=0.0018705596666211122
Basic_MainBasFreqDataymx[4]=98.225911458333286
Basic_MainBasFreqDataymn[4]=-234.586588541666657
Basic_MainBasFreqDatasymaxold[4]=0
Basic_MainBasFreqDatasyminold[4]=0
Basic_MainBasFreqDataymaxuser[4]=98.225911458333286
Basic_MainBasFreqDatayminuser[4]=-234.586588541666657
Basic_MainBasFreqDataymaxauto[4]=40
Basic_MainBasFreqDatayminauto[4]=-280
Basic_MainBasFreqDataymaxloc[4]=0
Basic_MainBasFreqDatayminloc[4]=0
Basic_MainBasFreqDataymaxset[5]=1
Basic_MainBasFreqDatayminset[5]=1
Basic_MainBasFreqDataymaxgraf[5]=98.225911458333286
Basic_MainBasFreqDataymingraf[5]=-234.586588541666657
Basic_MainBasFreqDataymax[5]=0.999998250062860694
Basic_MainBasFreqDataymin[5]=0.0018705596666211122
Basic_MainBasFreqDataymx[5]=98.225911458333286
Basic_MainBasFreqDataymn[5]=-234.586588541666657
Basic_MainBasFreqDatasymaxold[5]=0
Basic_MainBasFreqDatasyminold[5]=0
Basic_MainBasFreqDataymaxuser[5]=98.225911458333286
Basic_MainBasFreqDatayminuser[5]=-234.586588541666657
Basic_MainBasFreqDataymaxauto[5]=40
Basic_MainBasFreqDatayminauto[5]=-280
Basic_MainBasFreqDataymaxloc[5]=0
Basic_MainBasFreqDatayminloc[5]=0
Basic_MainBasFreqDataymaxset[6]=1
Basic_MainBasFreqDatayminset[6]=1
Basic_MainBasFreqDataymaxgraf[6]=0
Basic_MainBasFreqDataymingraf[6]=0
Basic_MainBasFreqDataymax[6]=0
Basic_MainBasFreqDataymin[6]=0
Basic_MainBasFreqDataymx[6]=0
Basic_MainBasFreqDataymn[6]=0
Basic_MainBasFreqDatasymaxold[6]=0
Basic_MainBasFreqDatasyminold[6]=0
Basic_MainBasFreqDataymaxuser[6]=0
Basic_MainBasFreqDatayminuser[6]=0
Basic_MainBasFreqDataymaxauto[6]=0
Basic_MainBasFreqDatayminauto[6]=0
Basic_MainBasFreqDataymaxloc[6]=0
Basic_MainBasFreqDatayminloc[6]=0
Basic_MainBasFreqDataymaxset[7]=1
Basic_MainBasFreqDatayminset[7]=1
Basic_MainBasFreqDataymaxgraf[7]=0
Basic_MainBasFreqDataymingraf[7]=0
Basic_MainBasFreqDataymax[7]=0
Basic_MainBasFreqDataymin[7]=0
Basic_MainBasFreqDataymx[7]=0
Basic_MainBasFreqDataymn[7]=0
Basic_MainBasFreqDatasymaxold[7]=0
Basic_MainBasFreqDatasyminold[7]=0
Basic_MainBasFreqDataymaxuser[7]=0
Basic_MainBasFreqDatayminuser[7]=0
Basic_MainBasFreqDataymaxauto[7]=0
Basic_MainBasFreqDatayminauto[7]=0
Basic_MainBasFreqDataymaxloc[7]=0
Basic_MainBasFreqDatayminloc[7]=0
Basic_MainBasFreqDataymaxset[8]=1
Basic_MainBasFreqDatayminset[8]=1
Basic_MainBasFreqDataymaxgraf[8]=0
Basic_MainBasFreqDataymingraf[8]=0
Basic_MainBasFreqDataymax[8]=0
Basic_MainBasFreqDataymin[8]=0
Basic_MainBasFreqDataymx[8]=0
Basic_MainBasFreqDataymn[8]=0
Basic_MainBasFreqDatasymaxold[8]=0
Basic_MainBasFreqDatasyminold[8]=0
Basic_MainBasFreqDataymaxuser[8]=0
Basic_MainBasFreqDatayminuser[8]=0
Basic_MainBasFreqDataymaxauto[8]=0
Basic_MainBasFreqDatayminauto[8]=0
Basic_MainBasFreqDataymaxloc[8]=0
Basic_MainBasFreqDatayminloc[8]=0
Basic_MainBasFreqDataymaxset[9]=1
Basic_MainBasFreqDatayminset[9]=1
Basic_MainBasFreqDataymaxgraf[9]=0
Basic_MainBasFreqDataymingraf[9]=0
Basic_MainBasFreqDataymax[9]=0
Basic_MainBasFreqDataymin[9]=0
Basic_MainBasFreqDataymx[9]=0
Basic_MainBasFreqDataymn[9]=0
Basic_MainBasFreqDatasymaxold[9]=0
Basic_MainBasFreqDatasyminold[9]=0
Basic_MainBasFreqDataymaxuser[9]=0
Basic_MainBasFreqDatayminuser[9]=0
Basic_MainBasFreqDataymaxauto[9]=0
Basic_MainBasFreqDatayminauto[9]=0
Basic_MainBasFreqDataymaxloc[9]=0
Basic_MainBasFreqDatayminloc[9]=0
Basic_MainBasFreqDataymaxset[10]=1
Basic_MainBasFreqDatayminset[10]=1
Basic_MainBasFreqDataymaxgraf[10]=0
Basic_MainBasFreqDataymingraf[10]=0
Basic_MainBasFreqDataymax[10]=0
Basic_MainBasFreqDataymin[10]=0
Basic_MainBasFreqDataymx[10]=0
Basic_MainBasFreqDataymn[10]=0
Basic_MainBasFreqDatasymaxold[10]=0
Basic_MainBasFreqDatasyminold[10]=0
Basic_MainBasFreqDataymaxuser[10]=0
Basic_MainBasFreqDatayminuser[10]=0
Basic_MainBasFreqDataymaxauto[10]=0
Basic_MainBasFreqDatayminauto[10]=0
Basic_MainBasFreqDataymaxloc[10]=0
Basic_MainBasFreqDatayminloc[10]=0
Basic_MainBasFreqDataymaxset[11]=1
Basic_MainBasFreqDatayminset[11]=1
Basic_MainBasFreqDataymaxgraf[11]=0
Basic_MainBasFreqDataymingraf[11]=0
Basic_MainBasFreqDataymax[11]=0
Basic_MainBasFreqDataymin[11]=0
Basic_MainBasFreqDataymx[11]=0
Basic_MainBasFreqDataymn[11]=0
Basic_MainBasFreqDatasymaxold[11]=0
Basic_MainBasFreqDatasyminold[11]=0
Basic_MainBasFreqDataymaxuser[11]=0
Basic_MainBasFreqDatayminuser[11]=0
Basic_MainBasFreqDataymaxauto[11]=0
Basic_MainBasFreqDatayminauto[11]=0
Basic_MainBasFreqDataymaxloc[11]=0
Basic_MainBasFreqDatayminloc[11]=0
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-10000
lcirdem[1]=97
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
lcirinitipart[1]=8
lcirinitiind[1]=5
CIR1=8
cirnseg=39
cirtouchnseg=39
cirval=1
cirlsym=1
ciraw1=7.11751089045357308400e+05
ciraw2=1.02591035440433665600e+06
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=7.11751089045357308400e+05
ciraw2s=1.02591035440433665600e+06
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=7.11751089045357308400e+05
ciraw2sb=1.02591035440433665600e+06
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=7.11751089045357308400e+05
ciraw2e=1.02591035440433665600e+06
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=7.11751089045357308400e+05
ciraw2es=1.02591035440433665600e+06
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=7.11751089045357308400e+05
ciraw2esb=1.02591035440433665600e+06
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=4
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Tue Jan 12 22:27 2021
cirAnnote1=
cirAnnote2=
cirGn=3
ciraltcir=1
ciricount=1
cirlequalind=1
cirrzig=1
cirlserfirst=1
ciricompsense=9
cirtypesense=83
cirsigdig=4
ciritype=2
cirftype=-1
cirnorder=3
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=854513.201776423724
cirdbcut=-3.01029995663981209
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=314159.26535897929
cirbw1=711751.089045357308
cirbw2=1025910.35440433666
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=2.13937030489764357
cirpassfhi=2.13937030489764357
cirstopdb=40
cirstopdbhi=40
cirstopfreq=672103.003317459137
cirstopfreqhi=672103.003317459137
cirstopfreqdb=653794.287067486439
cirpassfdb=2.0810918510406422
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=1709026.40355284745
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=854513.201776423724
cirGx[0]=1.000000000000000000e+00
cirGx[1]=1.000000000000000000e+00
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=2.00000000000000000000e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.000000000000000000e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirtyp[1]=3
cirwo[1]=8.54513201776423724400e+05
cirsiz[1]=1.5800000000000001467e-04
ciralt[1]=1
cirori[1]=1
cirtyp[2]=2
cirwo[2]=8.54513201776423724400e+05
cirsiz[2]=6.8000000000000002461e-09
ciralt[2]=1
cirori[2]=0
cirtyp[3]=2
cirwo[3]=8.54513201776423724400e+05
cirsiz[3]=2.2000000000000003147e-09
ciralt[3]=1
cirori[3]=1
cirtyp[4]=3
cirwo[4]=1.16043956492380937600e+06
cirires[4]=1
cirsiz[4]=1.5800000000000001467e-04
ciralt[4]=1
cirori[4]=0
cirtyp[5]=2
cirwo[5]=1.16043956492380937600e+06
cirires[5]=-1
cirsiz[5]=4.7000000000000004706e-09
ciralt[5]=1
cirori[5]=0
cirtyp[6]=2
cirwo[6]=8.54513201776423724400e+05
cirsiz[6]=2.2000000000000003147e-09
ciralt[6]=1
cirori[6]=1
cirtyp[7]=2
cirwo[7]=8.54513201776423724400e+05
cirsiz[7]=6.8000000000000002461e-09
ciralt[7]=1
cirori[7]=0
cirtyp[8]=3
cirwo[8]=8.54513201776423724400e+05
cirsiz[8]=1.5800000000000001467e-04
ciralt[8]=1
cirori[8]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF1=8
cir_defnseg=39
cir_deftouchnseg=39
cir_defval=1
cir_deflsym=1
cir_defaw1=7.11751089045357308400e+05
cir_defaw2=1.02591035440433665600e+06
cir_defaw1s=7.11751089045357308400e+05
cir_defaw2s=1.02591035440433665600e+06
cir_defaw1sb=7.11751089045357308400e+05
cir_defaw2sb=1.02591035440433665600e+06
cir_defaw1e=7.11751089045357308400e+05
cir_defaw2e=1.02591035440433665600e+06
cir_defaw1es=7.11751089045357308400e+05
cir_defaw2es=1.02591035440433665600e+06
cir_defaw1esb=7.11751089045357308400e+05
cir_defaw2esb=1.02591035440433665600e+06
cir_defori1=1
cir_defsigdig=4
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Tue Jan 12 22:27 2021
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=3
cir_deficount=1
cir_deflequalind=1
cir_defrzig=1
cir_deflserfirst=1
cir_deficompsense=9
cir_deftypesense=83
cir_defsigdig=4
cir_defitype=2
cir_defftype=-1
cir_defnorder=3
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_defbpass=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=854513.201776423724
cir_defdbcut=-3.01029995663981209
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=314159.26535897929
cir_defbw1=711751.089045357308
cir_defbw2=1025910.35440433666
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=2.13937030489764357
cir_defpassfhi=2.13937030489764357
cir_defstopdb=40
cir_defstopdbhi=40
cir_defstopfreq=672103.003317459137
cir_defstopfreqhi=672103.003317459137
cir_defstopfreqdb=653794.287067486439
cir_defpassfdb=2.0810918510406422
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=1709026.40355284745
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=854513.201776423724
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=1.000000000000000000e+00
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=2.00000000000000000000e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.000000000000000000e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_deftyp[1]=3
cir_defwo[1]=8.54513201776423724400e+05
cir_defsiz[1]=1.5915494309189534559e-04
cir_defori[1]=1
cir_deftyp[2]=2
cir_defwo[2]=8.54513201776423724400e+05
cir_defsiz[2]=6.3678693980398994649e-09
cir_defori[2]=0
cir_deftyp[3]=2
cir_defwo[3]=8.54513201776423724400e+05
cir_defsiz[3]=2.2369610026897361076e-09
cir_defori[3]=1
cir_deftyp[4]=3
cir_defwo[4]=1.08942917071996792200e+06
cir_defires[4]=1
cir_defsiz[4]=1.5915494309189534559e-04
cir_defori[4]=0
cir_deftyp[5]=2
cir_defwo[5]=1.08942917071996792200e+06
cir_defires[5]=-1
cir_defsiz[5]=5.2939747881823479967e-09
cir_defori[5]=0
cir_deftyp[6]=2
cir_defwo[6]=8.54513201776423724400e+05
cir_defsiz[6]=2.2369610026897361076e-09
cir_defori[6]=1
cir_deftyp[7]=2
cir_defwo[7]=8.54513201776423724400e+05
cir_defsiz[7]=6.3678693980398994649e-09
cir_defori[7]=0
cir_deftyp[8]=3
cir_defwo[8]=8.54513201776423724400e+05
cir_defsiz[8]=1.5915494309189534559e-04
cir_defori[8]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS1=8
cir_basnseg=39
cir_bastouchnseg=39
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Tue Jan 12 22:27 2021
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=3
cir_baslequalind=1
cir_basrzig=1
cir_baslserfirst=1
cir_basicompsense=9
cir_bastypesense=83
cir_basitype=2
cir_basftype=-1
cir_basnorder=3
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=854513.201776423724
cir_basdbcut=-3.01029995663981209
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=314159.26535897929
cir_basbw1=711751.089045357308
cir_basbw2=1025910.35440433666
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=2.13937030489764357
cir_baspassfhi=2.13937030489764357
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=672103.003317459137
cir_basstopfreqhi=672103.003317459137
cir_basstopfreqdb=653794.287067486439
cir_baspassfdb=2.0810918510406422
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=1709026.40355284745
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=854513.201776423724
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=1.000000000000000000e+00
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=2.00000000000000000000e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.000000000000000000e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=8.54513201776423724400e+05
cir_bassiz[1]=1.5915494309189534559e-04
cir_basori[1]=1
cir_bastyp[2]=2
cir_baswo[2]=8.54513201776423724400e+05
cir_bassiz[2]=6.3678693980398994649e-09
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=8.54513201776423724400e+05
cir_bassiz[3]=2.2369610026897361076e-09
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=1.08942917071996792200e+06
cir_basires[4]=1
cir_bassiz[4]=1.5915494309189534559e-04
cir_basori[4]=0
cir_bastyp[5]=2
cir_baswo[5]=1.08942917071996792200e+06
cir_basires[5]=-1
cir_bassiz[5]=5.2939747881823479967e-09
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=8.54513201776423724400e+05
cir_bassiz[6]=2.2369610026897361076e-09
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=8.54513201776423724400e+05
cir_bassiz[7]=6.3678693980398994649e-09
cir_basori[7]=0
cir_bastyp[8]=3
cir_baswo[8]=8.54513201776423724400e+05
cir_bassiz[8]=1.5915494309189534559e-04
cir_basori[8]=1
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB1=8
cirbnseg=39
cirbtouchnseg=39
cirbval=1
cirblsym=1
cirbaw1=7.11751089045357308400e+05
cirbaw2=1.02591035440433665600e+06
cirbaw1s=7.11751089045357308400e+05
cirbaw2s=1.02591035440433665600e+06
cirbaw1sb=7.11751089045357308400e+05
cirbaw2sb=1.02591035440433665600e+06
cirbaw1e=7.11751089045357308400e+05
cirbaw2e=1.02591035440433665600e+06
cirbaw1es=7.11751089045357308400e+05
cirbaw2es=1.02591035440433665600e+06
cirbaw1esb=7.11751089045357308400e+05
cirbaw2esb=1.02591035440433665600e+06
cirbori1=1
cirbsigdig=4
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Tue Jan 12 22:27 2021
cirbAnnote1=
cirbAnnote2=
cirbGn=3
cirbcbal=1
cirblequalind=1
cirbrzig=1
cirblserfirst=1
cirbicompsense=9
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbsigdig=4
cirbitype=2
cirbftype=-1
cirbnorder=3
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirbbpass=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=854513.201776423724
cirbdbcut=-3.01029995663981209
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=314159.26535897929
cirbbw1=711751.089045357308
cirbbw2=1025910.35440433666
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=2.13937030489764357
cirbpassfhi=2.13937030489764357
cirbstopdb=40
cirbstopdbhi=40
cirbstopfreq=672103.003317459137
cirbstopfreqhi=672103.003317459137
cirbstopfreqdb=653794.287067486439
cirbpassfdb=2.0810918510406422
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=1709026.40355284745
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=854513.201776423724
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=1.000000000000000000e+00
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=2.00000000000000000000e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.000000000000000000e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbtyp[1]=3
cirbwo[1]=8.54513201776423724400e+05
cirblbal[1]=1
cirbbwo[1]=8.54513201776423724400e+05
cirbsiz[1]=7.9577471545947672794e-05
cirbbsiz[1]=7.9577471545947672794e-05
cirbori[1]=1
cirbtyp[2]=2
cirbwo[2]=8.54513201776423724400e+05
cirbsiz[2]=6.3678693980398994649e-09
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=8.54513201776423724400e+05
cirblbal[3]=1
cirbbwo[3]=8.54513201776423724400e+05
cirbsiz[3]=4.4739220053794722152e-09
cirbbsiz[3]=4.4739220053794722152e-09
cirbori[3]=1
cirbtyp[4]=3
cirbwo[4]=1.08942917071996792200e+06
cirbires[4]=1
cirbsiz[4]=1.5915494309189534559e-04
cirbori[4]=0
cirbtyp[5]=2
cirbwo[5]=1.08942917071996792200e+06
cirbires[5]=-1
cirbsiz[5]=5.2939747881823479967e-09
cirbori[5]=0
cirbtyp[6]=2
cirbwo[6]=8.54513201776423724400e+05
cirblbal[6]=1
cirbbwo[6]=8.54513201776423724400e+05
cirbsiz[6]=4.4739220053794722152e-09
cirbbsiz[6]=4.4739220053794722152e-09
cirbori[6]=1
cirbtyp[7]=2
cirbwo[7]=8.54513201776423724400e+05
cirbsiz[7]=6.3678693980398994649e-09
cirbori[7]=0
cirbtyp[8]=3
cirbwo[8]=8.54513201776423724400e+05
cirblbal[8]=1
cirbbwo[8]=8.54513201776423724400e+05
cirbsiz[8]=7.9577471545947672794e-05
cirbbsiz[8]=7.9577471545947672794e-05
cirbori[8]=1
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB1=8
cir_defbnseg=39
cir_defbtouchnseg=39
cir_defbval=1
cir_defblsym=1
cir_defbaw1=7.11751089045357308400e+05
cir_defbaw2=1.02591035440433665600e+06
cir_defbaw1s=7.11751089045357308400e+05
cir_defbaw2s=1.02591035440433665600e+06
cir_defbaw1sb=7.11751089045357308400e+05
cir_defbaw2sb=1.02591035440433665600e+06
cir_defbaw1e=7.11751089045357308400e+05
cir_defbaw2e=1.02591035440433665600e+06
cir_defbaw1es=7.11751089045357308400e+05
cir_defbaw2es=1.02591035440433665600e+06
cir_defbaw1esb=7.11751089045357308400e+05
cir_defbaw2esb=1.02591035440433665600e+06
cir_defbori1=1
cir_defbsigdig=4
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Tue Jan 12 22:27 2021
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=3
cir_defbcbal=1
cir_defblequalind=1
cir_defbrzig=1
cir_defblserfirst=1
cir_defbicompsense=9
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbsigdig=4
cir_defbitype=2
cir_defbftype=-1
cir_defbnorder=3
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defbbpass=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=854513.201776423724
cir_defbdbcut=-3.01029995663981209
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=314159.26535897929
cir_defbbw1=711751.089045357308
cir_defbbw2=1025910.35440433666
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=2.13937030489764357
cir_defbpassfhi=2.13937030489764357
cir_defbstopdb=40
cir_defbstopdbhi=40
cir_defbstopfreq=672103.003317459137
cir_defbstopfreqhi=672103.003317459137
cir_defbstopfreqdb=653794.287067486439
cir_defbpassfdb=2.0810918510406422
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=1709026.40355284745
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=854513.201776423724
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=1.000000000000000000e+00
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=2.00000000000000000000e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.000000000000000000e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbtyp[1]=3
cir_defbwo[1]=8.54513201776423724400e+05
cir_defblbal[1]=1
cir_defbbwo[1]=8.54513201776423724400e+05
cir_defbsiz[1]=7.9577471545947672794e-05
cir_defbbsiz[1]=7.9577471545947672794e-05
cir_defbori[1]=1
cir_defbtyp[2]=2
cir_defbwo[2]=8.54513201776423724400e+05
cir_defbsiz[2]=6.3678693980398994649e-09
cir_defbori[2]=0
cir_defbtyp[3]=2
cir_defbwo[3]=8.54513201776423724400e+05
cir_defblbal[3]=1
cir_defbbwo[3]=8.54513201776423724400e+05
cir_defbsiz[3]=4.4739220053794722152e-09
cir_defbbsiz[3]=4.4739220053794722152e-09
cir_defbori[3]=1
cir_defbtyp[4]=3
cir_defbwo[4]=1.08942917071996792200e+06
cir_defbires[4]=1
cir_defbsiz[4]=1.5915494309189534559e-04
cir_defbori[4]=0
cir_defbtyp[5]=2
cir_defbwo[5]=1.08942917071996792200e+06
cir_defbires[5]=-1
cir_defbsiz[5]=5.2939747881823479967e-09
cir_defbori[5]=0
cir_defbtyp[6]=2
cir_defbwo[6]=8.54513201776423724400e+05
cir_defblbal[6]=1
cir_defbbwo[6]=8.54513201776423724400e+05
cir_defbsiz[6]=4.4739220053794722152e-09
cir_defbbsiz[6]=4.4739220053794722152e-09
cir_defbori[6]=1
cir_defbtyp[7]=2
cir_defbwo[7]=8.54513201776423724400e+05
cir_defbsiz[7]=6.3678693980398994649e-09
cir_defbori[7]=0
cir_defbtyp[8]=3
cir_defbwo[8]=8.54513201776423724400e+05
cir_defblbal[8]=1
cir_defbbwo[8]=8.54513201776423724400e+05
cir_defbsiz[8]=7.9577471545947672794e-05
cir_defbbsiz[8]=7.9577471545947672794e-05
cir_defbori[8]=1
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B1=8
cir2bnseg=39
cir2btouchnseg=39
cir2bval=1
cir2blsym=1
cir2baw1=7.11751089045357308400e+05
cir2baw2=1.02591035440433665600e+06
cir2baw1s=7.11751089045357308400e+05
cir2baw2s=1.02591035440433665600e+06
cir2baw1sb=7.11751089045357308400e+05
cir2baw2sb=1.02591035440433665600e+06
cir2baw1e=7.11751089045357308400e+05
cir2baw2e=1.02591035440433665600e+06
cir2baw1es=7.11751089045357308400e+05
cir2baw2es=1.02591035440433665600e+06
cir2baw1esb=7.11751089045357308400e+05
cir2baw2esb=1.02591035440433665600e+06
cir2bori1=1
cir2bsigdig=4
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Tue Jan 12 22:27 2021
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=3
cir2bcbal=1
cir2bcbal2=1
cir2blequalind=1
cir2brzig=1
cir2blserfirst=1
cir2bicompsense=9
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bsigdig=4
cir2bitype=2
cir2bftype=-1
cir2bnorder=3
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2bbpass=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=854513.201776423724
cir2bdbcut=-3.01029995663981209
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=314159.26535897929
cir2bbw1=711751.089045357308
cir2bbw2=1025910.35440433666
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=2.13937030489764357
cir2bpassfhi=2.13937030489764357
cir2bstopdb=40
cir2bstopdbhi=40
cir2bstopfreq=672103.003317459137
cir2bstopfreqhi=672103.003317459137
cir2bstopfreqdb=653794.287067486439
cir2bpassfdb=2.0810918510406422
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=1709026.40355284745
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=854513.201776423724
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=1.000000000000000000e+00
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=2.00000000000000000000e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.000000000000000000e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2btyp[1]=3
cir2bwo[1]=8.54513201776423724400e+05
cir2blbal[1]=1
cir2bbwo[1]=8.54513201776423724400e+05
cir2bsiz[1]=7.9577471545947672794e-05
cir2bbsiz[1]=7.9577471545947672794e-05
cir2bori[1]=1
cir2btyp[2]=2
cir2bwo[2]=8.54513201776423724400e+05
cir2bsiz[2]=6.3678693980398994649e-09
cir2bori[2]=0
cir2btyp[3]=2
cir2bwo[3]=8.54513201776423724400e+05
cir2blbal[3]=1
cir2bbwo[3]=8.54513201776423724400e+05
cir2bsiz[3]=4.4739220053794722152e-09
cir2bbsiz[3]=4.4739220053794722152e-09
cir2bori[3]=1
cir2btyp[4]=3
cir2bwo[4]=1.08942917071996792200e+06
cir2bires[4]=1
cir2bsiz[4]=1.5915494309189534559e-04
cir2bori[4]=0
cir2btyp[5]=2
cir2bwo[5]=1.08942917071996792200e+06
cir2bires[5]=-1
cir2bsiz[5]=5.2939747881823479967e-09
cir2bori[5]=0
cir2btyp[6]=2
cir2bwo[6]=8.54513201776423724400e+05
cir2blbal[6]=1
cir2bbwo[6]=8.54513201776423724400e+05
cir2bsiz[6]=4.4739220053794722152e-09
cir2bbsiz[6]=4.4739220053794722152e-09
cir2bori[6]=1
cir2btyp[7]=2
cir2bwo[7]=8.54513201776423724400e+05
cir2bsiz[7]=6.3678693980398994649e-09
cir2bori[7]=0
cir2btyp[8]=3
cir2bwo[8]=8.54513201776423724400e+05
cir2blbal[8]=1
cir2bbwo[8]=8.54513201776423724400e+05
cir2bsiz[8]=7.9577471545947672794e-05
cir2bbsiz[8]=7.9577471545947672794e-05
cir2bori[8]=1
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B1=8
cir_def2bnseg=39
cir_def2btouchnseg=39
cir_def2bval=1
cir_def2blsym=1
cir_def2baw1=7.11751089045357308400e+05
cir_def2baw2=1.02591035440433665600e+06
cir_def2baw1s=7.11751089045357308400e+05
cir_def2baw2s=1.02591035440433665600e+06
cir_def2baw1sb=7.11751089045357308400e+05
cir_def2baw2sb=1.02591035440433665600e+06
cir_def2baw1e=7.11751089045357308400e+05
cir_def2baw2e=1.02591035440433665600e+06
cir_def2baw1es=7.11751089045357308400e+05
cir_def2baw2es=1.02591035440433665600e+06
cir_def2baw1esb=7.11751089045357308400e+05
cir_def2baw2esb=1.02591035440433665600e+06
cir_def2bori1=1
cir_def2bsigdig=4
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Tue Jan 12 22:27 2021
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=3
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2blequalind=1
cir_def2brzig=1
cir_def2blserfirst=1
cir_def2bicompsense=9
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bsigdig=4
cir_def2bitype=2
cir_def2bftype=-1
cir_def2bnorder=3
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2bbpass=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=854513.201776423724
cir_def2bdbcut=-3.01029995663981209
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=314159.26535897929
cir_def2bbw1=711751.089045357308
cir_def2bbw2=1025910.35440433666
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=2.13937030489764357
cir_def2bpassfhi=2.13937030489764357
cir_def2bstopdb=40
cir_def2bstopdbhi=40
cir_def2bstopfreq=672103.003317459137
cir_def2bstopfreqhi=672103.003317459137
cir_def2bstopfreqdb=653794.287067486439
cir_def2bpassfdb=2.0810918510406422
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=1709026.40355284745
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=854513.201776423724
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=1.000000000000000000e+00
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=2.00000000000000000000e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.000000000000000000e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2btyp[1]=3
cir_def2bwo[1]=8.54513201776423724400e+05
cir_def2blbal[1]=1
cir_def2bbwo[1]=8.54513201776423724400e+05
cir_def2bsiz[1]=7.9577471545947672794e-05
cir_def2bbsiz[1]=7.9577471545947672794e-05
cir_def2bori[1]=1
cir_def2btyp[2]=2
cir_def2bwo[2]=8.54513201776423724400e+05
cir_def2bsiz[2]=6.3678693980398994649e-09
cir_def2bori[2]=0
cir_def2btyp[3]=2
cir_def2bwo[3]=8.54513201776423724400e+05
cir_def2blbal[3]=1
cir_def2bbwo[3]=8.54513201776423724400e+05
cir_def2bsiz[3]=4.4739220053794722152e-09
cir_def2bbsiz[3]=4.4739220053794722152e-09
cir_def2bori[3]=1
cir_def2btyp[4]=3
cir_def2bwo[4]=1.08942917071996792200e+06
cir_def2bires[4]=1
cir_def2bsiz[4]=1.5915494309189534559e-04
cir_def2bori[4]=0
cir_def2btyp[5]=2
cir_def2bwo[5]=1.08942917071996792200e+06
cir_def2bires[5]=-1
cir_def2bsiz[5]=5.2939747881823479967e-09
cir_def2bori[5]=0
cir_def2btyp[6]=2
cir_def2bwo[6]=8.54513201776423724400e+05
cir_def2blbal[6]=1
cir_def2bbwo[6]=8.54513201776423724400e+05
cir_def2bsiz[6]=4.4739220053794722152e-09
cir_def2bbsiz[6]=4.4739220053794722152e-09
cir_def2bori[6]=1
cir_def2btyp[7]=2
cir_def2bwo[7]=8.54513201776423724400e+05
cir_def2bsiz[7]=6.3678693980398994649e-09
cir_def2bori[7]=0
cir_def2btyp[8]=3
cir_def2bwo[8]=8.54513201776423724400e+05
cir_def2blbal[8]=1
cir_def2bbwo[8]=8.54513201776423724400e+05
cir_def2bsiz[8]=7.9577471545947672794e-05
cir_def2bbsiz[8]=7.9577471545947672794e-05
cir_def2bori[8]=1
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=-1
cirresCr=-1.000000000000000000e+00
cirresrgequ=5.00000000000000000000e+01
cirresend=
CIRRESB1=-1
cirresbCr=-1.000000000000000000e+00
cirresbrgequ=5.00000000000000000000e+01
cirresbend=
CIRRES2B1=-1
cirres2bCr=-1.000000000000000000e+00
cirres2brgequ=5.00000000000000000000e+01
cirres2bend=
CIRLRES1=-1
cirLresCr=-1.000000000000000000e+00
cirLresrgequ=5.00000000000000000000e+01
cirLresend=
CIRLRESB1=-1
cirLresbCr=-1.000000000000000000e+00
cirLresbrgequ=5.00000000000000000000e+01
cirLresbend=
CIRLRES2B1=-1
cirLres2bCr=-1.000000000000000000e+00
cirLres2brgequ=5.00000000000000000000e+01
cirLres2bend=
CIRMRES1=-1
cirMresCr=-1.000000000000000000e+00
cirMresrgequ=5.00000000000000000000e+01
cirMresend=
CIRMRESB1=-1
cirMresbCr=-1.000000000000000000e+00
cirMresbrgequ=5.00000000000000000000e+01
cirMresbend=
CIRMRES2B1=-1
cirMres2bCr=-1.000000000000000000e+00
cirMres2brgequ=5.00000000000000000000e+01
cirMres2bend=
CIRERES1=-1
cirEresCr=-1.000000000000000000e+00
cirEresrgequ=5.00000000000000000000e+01
cirEresend=
CIRERESB1=-1
cirEresbCr=-1.000000000000000000e+00
cirEresbrgequ=5.00000000000000000000e+01
cirEresbend=
CIRERES2B1=-1
cirEres2bCr=-1.000000000000000000e+00
cirEres2brgequ=5.00000000000000000000e+01
cirEres2bend=
CIRELRES1=-1
cirELresCr=-1.000000000000000000e+00
cirELresrgequ=5.00000000000000000000e+01
cirELresend=
CIRELRESB1=-1
cirELresbCr=-1.000000000000000000e+00
cirELresbrgequ=5.00000000000000000000e+01
cirELresbend=
CIRELRES2B1=-1
cirELres2bCr=-1.000000000000000000e+00
cirELres2brgequ=5.00000000000000000000e+01
cirELres2bend=
CIREMRES1=-1
cirEMresCr=-1.000000000000000000e+00
cirEMresrgequ=5.00000000000000000000e+01
cirEMresend=
CIREMRESB1=-1
cirEMresbCr=-1.000000000000000000e+00
cirEMresbrgequ=5.00000000000000000000e+01
cirEMresbend=
CIREMRES2B1=-1
cirEMres2bCr=-1.000000000000000000e+00
cirEMres2brgequ=5.00000000000000000000e+01
cirEMres2bend=
CIRESRES1=-1
cirESresCr=-1.000000000000000000e+00
cirESresrgequ=5.00000000000000000000e+01
cirESresend=
CIRESRESB1=-1
cirESresbCr=-1.000000000000000000e+00
cirESresbrgequ=5.00000000000000000000e+01
cirESresbend=
CIRESRES2B1=-1
cirESres2bCr=-1.000000000000000000e+00
cirESres2brgequ=5.00000000000000000000e+01
cirESres2bend=
CIRESLRES1=-1
cirESLresCr=-1.000000000000000000e+00
cirESLresrgequ=5.00000000000000000000e+01
cirESLresend=
CIRESLRESB1=-1
cirESLresbCr=-1.000000000000000000e+00
cirESLresbrgequ=5.00000000000000000000e+01
cirESLresbend=
CIRESLRES2B1=-1
cirESLres2bCr=-1.000000000000000000e+00
cirESLres2brgequ=5.00000000000000000000e+01
cirESLres2bend=
CIRESMRES1=-1
cirESMresCr=-1.000000000000000000e+00
cirESMresrgequ=5.00000000000000000000e+01
cirESMresend=
CIRESMRESB1=-1
cirESMresbCr=-1.000000000000000000e+00
cirESMresbrgequ=5.00000000000000000000e+01
cirESMresbend=
CIRESMRES2B1=-1
cirESMres2bCr=-1.000000000000000000e+00
cirESMres2brgequ=5.00000000000000000000e+01
cirESMres2bend=
CIRSRES1=-1
cirSresCr=-1.000000000000000000e+00
cirSresrgequ=5.00000000000000000000e+01
cirSresend=
CIRSRESB1=-1
cirSresbCr=-1.000000000000000000e+00
cirSresbrgequ=5.00000000000000000000e+01
cirSresbend=
CIRSRES2B1=-1
cirSres2bCr=-1.000000000000000000e+00
cirSres2brgequ=5.00000000000000000000e+01
cirSres2bend=
CIRSLRES1=-1
cirSLresCr=-1.000000000000000000e+00
cirSLresrgequ=5.00000000000000000000e+01
cirSLresend=
CIRSLRESB1=-1
cirSLresbCr=-1.000000000000000000e+00
cirSLresbrgequ=5.00000000000000000000e+01
cirSLresbend=
CIRSLRES2B1=-1
cirSLres2bCr=-1.000000000000000000e+00
cirSLres2brgequ=5.00000000000000000000e+01
cirSLres2bend=
CIRSMRES1=-1
cirSMresCr=-1.000000000000000000e+00
cirSMresrgequ=5.00000000000000000000e+01
cirSMresend=
CIRSMRESB1=-1
cirSMresbCr=-1.000000000000000000e+00
cirSMresbrgequ=5.00000000000000000000e+01
cirSMresbend=
CIRSMRES2B1=-1
cirSMres2bCr=-1.000000000000000000e+00
cirSMres2brgequ=5.00000000000000000000e+01
cirSMres2bend=
CIRRES_DEF1=-1
cirres_defCr=-1.000000000000000000e+00
cirres_defrgequ=5.00000000000000000000e+01
cirres_defend=
CIRRES_DEFB1=-1
cirres_defbCr=-1.000000000000000000e+00
cirres_defbrgequ=5.00000000000000000000e+01
cirres_defbend=
CIRRES_DEF2B1=-1
cirres_def2bCr=-1.000000000000000000e+00
cirres_def2brgequ=5.00000000000000000000e+01
cirres_def2bend=
CIRLRES_DEF1=-1
cirLres_defCr=-1.000000000000000000e+00
cirLres_defrgequ=5.00000000000000000000e+01
cirLres_defend=
CIRLRES_DEFB1=-1
cirLres_defbCr=-1.000000000000000000e+00
cirLres_defbrgequ=5.00000000000000000000e+01
cirLres_defbend=
CIRLRES_DEF2B1=-1
cirLres_def2bCr=-1.000000000000000000e+00
cirLres_def2brgequ=5.00000000000000000000e+01
cirLres_def2bend=
CIRMRES_DEF1=-1
cirMres_defCr=-1.000000000000000000e+00
cirMres_defrgequ=5.00000000000000000000e+01
cirMres_defend=
CIRMRES_DEFB1=-1
cirMres_defbCr=-1.000000000000000000e+00
cirMres_defbrgequ=5.00000000000000000000e+01
cirMres_defbend=
CIRMRES_DEF2B1=-1
cirMres_def2bCr=-1.000000000000000000e+00
cirMres_def2brgequ=5.00000000000000000000e+01
cirMres_def2bend=
CIRERES_DEF1=-1
cirEres_defCr=-1.000000000000000000e+00
cirEres_defrgequ=5.00000000000000000000e+01
cirEres_defend=
CIRERES_DEFB1=-1
cirEres_defbCr=-1.000000000000000000e+00
cirEres_defbrgequ=5.00000000000000000000e+01
cirEres_defbend=
CIRERES_DEF2B1=-1
cirEres_def2bCr=-1.000000000000000000e+00
cirEres_def2brgequ=5.00000000000000000000e+01
cirEres_def2bend=
CIRELRES_DEF1=-1
cirELres_defCr=-1.000000000000000000e+00
cirELres_defrgequ=5.00000000000000000000e+01
cirELres_defend=
CIRELRES_DEFB1=-1
cirELres_defbCr=-1.000000000000000000e+00
cirELres_defbrgequ=5.00000000000000000000e+01
cirELres_defbend=
CIRELRES_DEF2B1=-1
cirELres_def2bCr=-1.000000000000000000e+00
cirELres_def2brgequ=5.00000000000000000000e+01
cirELres_def2bend=
CIREMRES_DEF1=-1
cirEMres_defCr=-1.000000000000000000e+00
cirEMres_defrgequ=5.00000000000000000000e+01
cirEMres_defend=
CIREMRES_DEFB1=-1
cirEMres_defbCr=-1.000000000000000000e+00
cirEMres_defbrgequ=5.00000000000000000000e+01
cirEMres_defbend=
CIREMRES_DEF2B1=-1
cirEMres_def2bCr=-1.000000000000000000e+00
cirEMres_def2brgequ=5.00000000000000000000e+01
cirEMres_def2bend=
CIRESRES_DEF1=-1
cirESres_defCr=-1.000000000000000000e+00
cirESres_defrgequ=5.00000000000000000000e+01
cirESres_defend=
CIRESRES_DEFB1=-1
cirESres_defbCr=-1.000000000000000000e+00
cirESres_defbrgequ=5.00000000000000000000e+01
cirESres_defbend=
CIRESRES_DEF2B1=-1
cirESres_def2bCr=-1.000000000000000000e+00
cirESres_def2brgequ=5.00000000000000000000e+01
cirESres_def2bend=
CIRESLRES_DEF1=-1
cirESLres_defCr=-1.000000000000000000e+00
cirESLres_defrgequ=5.00000000000000000000e+01
cirESLres_defend=
CIRESLRES_DEFB1=-1
cirESLres_defbCr=-1.000000000000000000e+00
cirESLres_defbrgequ=5.00000000000000000000e+01
cirESLres_defbend=
CIRESLRES_DEF2B1=-1
cirESLres_def2bCr=-1.000000000000000000e+00
cirESLres_def2brgequ=5.00000000000000000000e+01
cirESLres_def2bend=
CIRESMRES_DEF1=-1
cirESMres_defCr=-1.000000000000000000e+00
cirESMres_defrgequ=5.00000000000000000000e+01
cirESMres_defend=
CIRESMRES_DEFB1=-1
cirESMres_defbCr=-1.000000000000000000e+00
cirESMres_defbrgequ=5.00000000000000000000e+01
cirESMres_defbend=
CIRESMRES_DEF2B1=-1
cirESMres_def2bCr=-1.000000000000000000e+00
cirESMres_def2brgequ=5.00000000000000000000e+01
cirESMres_def2bend=
CIRSRES_DEF1=-1
cirSres_defCr=-1.000000000000000000e+00
cirSres_defrgequ=5.00000000000000000000e+01
cirSres_defend=
CIRSRES_DEFB1=-1
cirSres_defbCr=-1.000000000000000000e+00
cirSres_defbrgequ=5.00000000000000000000e+01
cirSres_defbend=
CIRSRES_DEF2B1=-1
cirSres_def2bCr=-1.000000000000000000e+00
cirSres_def2brgequ=5.00000000000000000000e+01
cirSres_def2bend=
CIRSLRES_DEF1=-1
cirSLres_defCr=-1.000000000000000000e+00
cirSLres_defrgequ=5.00000000000000000000e+01
cirSLres_defend=
CIRSLRES_DEFB1=-1
cirSLres_defbCr=-1.000000000000000000e+00
cirSLres_defbrgequ=5.00000000000000000000e+01
cirSLres_defbend=
CIRSLRES_DEF2B1=-1
cirSLres_def2bCr=-1.000000000000000000e+00
cirSLres_def2brgequ=5.00000000000000000000e+01
cirSLres_def2bend=
CIRSMRES_DEF1=-1
cirSMres_defCr=-1.000000000000000000e+00
cirSMres_defrgequ=5.00000000000000000000e+01
cirSMres_defend=
CIRSMRES_DEFB1=-1
cirSMres_defbCr=-1.000000000000000000e+00
cirSMres_defbrgequ=5.00000000000000000000e+01
cirSMres_defbend=
CIRSMRES_DEF2B1=-1
cirSMres_def2bCr=-1.000000000000000000e+00
cirSMres_def2brgequ=5.00000000000000000000e+01
cirSMres_def2bend=
circrosscoupor[1]=0
circrosscoupval[1]=0
CIRTUBMIN1=-1
cirtubminCr=-1.000000000000000000e+00
cirtubminrgequ=5.00000000000000000000e+01
cirtubminend=
CIRTUBMINB1=-1
cirtubminbCr=-1.000000000000000000e+00
cirtubminbrgequ=5.00000000000000000000e+01
cirtubminbend=
CIRTUBMIN2B1=-1
cirtubmin2bCr=-1.000000000000000000e+00
cirtubmin2brgequ=5.00000000000000000000e+01
cirtubmin2bend=
CIRTUBMIN_DEF1=-1
cirtubmin_defCr=-1.000000000000000000e+00
cirtubmin_defrgequ=5.00000000000000000000e+01
cirtubmin_defend=
CIRTUBMIN_DEFB1=-1
cirtubmin_defbCr=-1.000000000000000000e+00
cirtubmin_defbrgequ=5.00000000000000000000e+01
cirtubmin_defbend=
CIRTUBMIN_DEF2B1=-1
cirtubmin_def2bCr=-1.000000000000000000e+00
cirtubmin_def2brgequ=5.00000000000000000000e+01
cirtubmin_def2bend=
CIRTUBALTL1=-1
cirtubaltLCr=-1.000000000000000000e+00
cirtubaltLrgequ=5.00000000000000000000e+01
cirtubaltLtubsel=1
cirtubaltLend=
CIRTUBALTLB1=-1
cirtubaltLbCr=-1.000000000000000000e+00
cirtubaltLbrgequ=5.00000000000000000000e+01
cirtubaltLbtubsel=1
cirtubaltLbend=
CIRTUBALTL2B1=-1
cirtubaltL2bCr=-1.000000000000000000e+00
cirtubaltL2brgequ=5.00000000000000000000e+01
cirtubaltL2btubsel=1
cirtubaltL2bend=
CIRTUBALTL_DEF1=-1
cirtubaltL_defCr=-1.000000000000000000e+00
cirtubaltL_defrgequ=5.00000000000000000000e+01
cirtubaltL_deftubsel=1
cirtubaltL_defend=
CIRTUBALTL_DEFB1=-1
cirtubaltL_defbCr=-1.000000000000000000e+00
cirtubaltL_defbrgequ=5.00000000000000000000e+01
cirtubaltL_defbtubsel=1
cirtubaltL_defbend=
CIRTUBALTL_DEF2B1=-1
cirtubaltL_def2bCr=-1.000000000000000000e+00
cirtubaltL_def2brgequ=5.00000000000000000000e+01
cirtubaltL_def2btubsel=1
cirtubaltL_def2bend=
CIRTUBALTC1=-1
cirtubaltCCr=-1.000000000000000000e+00
cirtubaltCrgequ=5.00000000000000000000e+01
cirtubaltCtubsel=3
cirtubaltCend=
CIRTUBALTCB1=-1
cirtubaltCbCr=-1.000000000000000000e+00
cirtubaltCbrgequ=5.00000000000000000000e+01
cirtubaltCbtubsel=3
cirtubaltCbend=
CIRTUBALTC2B1=-1
cirtubaltC2bCr=-1.000000000000000000e+00
cirtubaltC2brgequ=5.00000000000000000000e+01
cirtubaltC2btubsel=3
cirtubaltC2bend=
CIRTUBALTC_DEF1=-1
cirtubaltC_defCr=-1.000000000000000000e+00
cirtubaltC_defrgequ=5.00000000000000000000e+01
cirtubaltC_deftubsel=3
cirtubaltC_defend=
CIRTUBALTC_DEFB1=-1
cirtubaltC_defbCr=-1.000000000000000000e+00
cirtubaltC_defbrgequ=5.00000000000000000000e+01
cirtubaltC_defbtubsel=3
cirtubaltC_defbend=
CIRTUBALTC_DEF2B1=-1
cirtubaltC_def2bCr=-1.000000000000000000e+00
cirtubaltC_def2brgequ=5.00000000000000000000e+01
cirtubaltC_def2btubsel=3
cirtubaltC_def2bend=
CIRTUBALTP1=-1
cirtubaltPCr=-1.000000000000000000e+00
cirtubaltPrgequ=5.00000000000000000000e+01
cirtubaltPtubsel=5
cirtubaltPend=
CIRTUBALTPB1=-1
cirtubaltPbCr=-1.000000000000000000e+00
cirtubaltPbrgequ=5.00000000000000000000e+01
cirtubaltPbtubsel=5
cirtubaltPbend=
CIRTUBALTP2B1=-1
cirtubaltP2bCr=-1.000000000000000000e+00
cirtubaltP2brgequ=5.00000000000000000000e+01
cirtubaltP2btubsel=5
cirtubaltP2bend=
CIRTUBALTP_DEF1=-1
cirtubaltP_defCr=-1.000000000000000000e+00
cirtubaltP_defrgequ=5.00000000000000000000e+01
cirtubaltP_deftubsel=5
cirtubaltP_defend=
CIRTUBALTP_DEFB1=-1
cirtubaltP_defbCr=-1.000000000000000000e+00
cirtubaltP_defbrgequ=5.00000000000000000000e+01
cirtubaltP_defbtubsel=5
cirtubaltP_defbend=
CIRTUBALTP_DEF2B1=-1
cirtubaltP_def2bCr=-1.000000000000000000e+00
cirtubaltP_def2brgequ=5.00000000000000000000e+01
cirtubaltP_def2btubsel=5
cirtubaltP_def2bend=
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=3
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=0
ksnumco[3]=1
ksdenco[0]=1
atten=1
gsitype=2
gsftype=-1
gsnorder=3
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=854513.201776423724
gsdbcut=-3.01029995663981209
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=314159.26535897929
gsbw1=711751.089045357308
gsbw2=1025910.35440433666
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=2.13937030489764357
gspassfhi=2.13937030489764357
gsstopdb=40
gsstopdbhi=40
gsstopfreq=672103.003317459137
gsstopfreqhi=672103.003317459137
gsstopfreqdb=653794.287067486439
gspassfdb=2.0810918510406422
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=1709026.40355284745
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
