SYMBOL: BOX 256 200 118 187 Arial,10
SYMBOL: LINE 80 168 176 168
SYMBOL: LINE 176 168 176 16
SYMBOL: LINE 80 16 176 16
SYMBOL: LINE 80 168 80 16
SYMBOL: COLORTEXT "clk" 65 144 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 128 IN clk 4 128 "clk" HORIZ Arial,8
SYMBOL: LINE 0 128 80 128 SOLID THIN
SYMBOL: COLORTEXT "clk" 85 123 0 0 0 HORIZ Arial,7
SYMBOL: LINE 81 148 81 124 SOLID THIN
SYMBOL: LINE 82 148 82 124 SOLID THIN
SYMBOL: COLORTEXT "in" 71 104 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 88 IN clken 4 88 "clken" HORIZ Arial,8
SYMBOL: LINE 0 88 80 88 SOLID THIN
SYMBOL: COLORTEXT "clken" 85 83 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 72 IN phi_inc_i[21..0] 4 72 "phi_inc_i[21..0]" HORIZ Arial,8
SYMBOL: LINE 0 72 80 72 SOLID THICK
SYMBOL: COLORTEXT "phi_inc_i" 85 67 0 0 0 HORIZ Arial,7
SYMBOL: LINE 81 108 81 68 SOLID THIN
SYMBOL: LINE 82 108 82 68 SOLID THIN
SYMBOL: COLORTEXT "out" 177 144 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 256 128 OUT fsin_o[15..0] 194 128 "fsin_o[15..0]" HORIZ Arial,8
SYMBOL: LINE 256 128 176 128 SOLID THICK
SYMBOL: COLORTEXT "fsin_o" 146 123 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 256 112 OUT fcos_o[15..0] 190 112 "fcos_o[15..0]" HORIZ Arial,8
SYMBOL: LINE 256 112 176 112 SOLID THICK
SYMBOL: COLORTEXT "fcos_o" 143 107 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 256 96 OUT out_valid 210 96 "out_valid" HORIZ Arial,8
SYMBOL: LINE 256 96 176 96 SOLID THIN
SYMBOL: COLORTEXT "out_valid" 134 91 0 0 0 HORIZ Arial,7
SYMBOL: LINE 175 148 175 92 SOLID THIN
SYMBOL: LINE 174 148 174 92 SOLID THIN
SYMBOL: COLORTEXT "rst" 65 48 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 32 IN reset_n 4 32 "reset_n" HORIZ Arial,8
SYMBOL: LINE 0 32 80 32 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 85 27 0 0 0 HORIZ Arial,7
SYMBOL: LINE 81 52 81 28 SOLID THIN
SYMBOL: LINE 82 52 82 28 SOLID THIN
SYMBOL: TEXT " nco " 238 6 HORIZ Arial,7
SYMBOL: LINE 0 200 256 200
SYMBOL: LINE 256 200 256 0
SYMBOL: LINE 0 0 256 0
SYMBOL: LINE 0 200 0 0
