G04:AMPARAMS|DCode=73|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.12402,0.02953,0,0,0.0*
21,1,0.08858,0.06496,0,0,0.0*
1,1,0.03543,0.04429,-0.01476*
1,1,0.03543,-0.04429,-0.01476*
1,1,0.03543,-0.04429,0.01476*
1,1,0.03543,0.04429,0.01476*
%
G04:AMPARAMS|DCode=74|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.12402,0.02953,0,0,90.0*
21,1,0.08858,0.06496,0,0,90.0*
1,1,0.03543,0.01476,0.04429*
1,1,0.03543,0.01476,-0.04429*
1,1,0.03543,-0.01476,-0.04429*
1,1,0.03543,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=166|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.11811,0.02953,0,0,0.0*
21,1,0.08858,0.05906,0,0,0.0*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
%
G04:AMPARAMS|DCode=167|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.11811,0.02953,0,0,90.0*
21,1,0.08858,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
%
