----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MOTHERBOARD.PcbDoc   29.10.2021  11:53:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MOTHERBOARD-RoundHoles.TXT
ASCII SlotHoles File : MOTHERBOARD-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             26        PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             1051      PTH        0.00inch (0.00mm)
T4      16mil (0.399mm)                                           Round             378       PTH        0.00inch (0.00mm)
T5      22mil (0.551mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      28mil (0.701mm)                                           Round             19        PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Slot              26        PTH        0.00inch (0.00mm)
T8      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      35mil (0.899mm)                                           Round             5         PTH        0.00inch (0.00mm)
T10     39mil (1.001mm)                                           Round             20        PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             28        PTH        0.00inch (0.00mm)
T12     47mil (1.199mm)                                           Round             20        PTH        0.00inch (0.00mm)
T13     59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T14     65mil (1.651mm)                                           Round             2         PTH        0.00inch (0.00mm)
T15     67mil (1.699mm)                                           Round             10        PTH        0.00inch (0.00mm)
T16     98mil (2.499mm)                                           Round             1         PTH        0.00inch (0.00mm)
T17     118mil (3mm)                                              Round             11        PTH        0.00inch (0.00mm)
T18     138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1607

Total Processing Time (hh:mm:ss) : 00:00:01
