set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "tx_ciccomp" -name MISC_FILE [file join $::quartus(qip_path) "tx_ciccomp.cmp"]
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_NAME "dHhfY2ljY29tcA=="
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "tx_ciccomp" -library "tx_ciccomp" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_NAME "dHhfY2ljY29tcF8wMDAy"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::c3lt::U3ltbWV0cnk="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTIyLjg4MA==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC4wNDg=::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBJViBF::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MzI=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wLC0wLjAsMS4wLC0xLjAsMS4wLC0xLjAsMC4wLDIuMCwtOC4wLDE5LjAsLTM5LjAsNzIuMCwtMTI0LjAsMjAyLjAsLTMxNi4wLDQ3OC4wLC03MDEuMCwxMDAwLjAsLTEzOTYuMCwxOTA4LjAsLTI1NjQuMCwzMzkyLjAsLTQ0MzEuMCw1NzI1LjAsLTczNDAuMCw5MzYxLjAsLTExOTE4LjAsMTUxOTYuMCwtMTk0NzcuMCwyNTA1My4wLC0zMTYxOS4wLDMyNzY2LjAsMzI3NjYuMCwtMzE2MTkuMCwyNTA1My4wLC0xOTQ3Ny4wLDE1MTk2LjAsLTExOTE4LjAsOTM2MS4wLC03MzQwLjAsNTcyNS4wLC00NDMxLjAsMzM5Mi4wLC0yNTY0LjAsMTkwOC4wLC0xMzk2LjAsMTAwMC4wLC03MDEuMCw0NzguMCwtMzE2LjAsMjAyLjAsLTEyNC4wLDcyLjAsLTM5LjAsMTkuMCwtOC4wLDIuMCwwLjAsLTEuMCwxLjAsLTEuMCwxLjAsLTAuMCwwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::NjQ=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MCwwLDEsLTEsMSwtMSwwLDIsLTgsMTksLTM5LDcyLC0xMjQsMjAyLC0zMTYsNDc4LC03MDEsMTAwMCwtMTM5NiwxOTA4LC0yNTY0LDMzOTIsLTQ0MzEsNTcyNSwtNzM0MCw5MzYxLC0xMTkxOCwxNTE5NiwtMTk0NzcsMjUwNTMsLTMxNjE5LDMyNzY2LDMyNzY2LC0zMTYxOSwyNTA1MywtMTk0NzcsMTUxOTYsLTExOTE4LDkzNjEsLTczNDAsNTcyNSwtNDQzMSwzMzkyLC0yNTY0LDE5MDgsLTEzOTYsMTAwMCwtNzAxLDQ3OCwtMzE2LDIwMiwtMTI0LDcyLC0zOSwxOSwtOCwyLDAsLTEsMSwtMSwxLDAsMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwwLDEsLTEsMSwtMSwwLDIsLTgsMTksLTM5LDcyLC0xMjQsMjAyLC0zMTYsNDc4LC03MDEsMTAwMCwtMTM5NiwxOTA4LC0yNTY0LDMzOTIsLTQ0MzEsNTcyNSwtNzM0MCw5MzYxLC0xMTkxOCwxNTE5NiwtMTk0NzcsMjUwNTMsLTMxNjE5LDMyNzY2LDMyNzY2LC0zMTYxOSwyNTA1MywtMTk0NzcsMTUxOTYsLTExOTE4LDkzNjEsLTczNDAsNTcyNSwtNDQzMSwzMzkyLC0yNTY0LDE5MDgsLTEzOTYsMTAwMCwtNzAxLDQ3OCwtMzE2LDIwMiwtMTI0LDcyLC0zOSwxOSwtOCwyLDAsLTEsMSwtMSwxLDAsMA==::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::bm9uZQ==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTY=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::MA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MA==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTc=::bGF0ZW5jeQ=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::NA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0yNTYwIC1sZW49NjQgLWJhbmtjb3VudD0xIC1zeW0gLW5iYW5kPTEgLWNoYW5zPTEgLWZhbWlseT0iQ3ljbG9uZSBJViBFIiAKfHt9fDF8MXwxfDF8NTR8MHwxN3wzfG5vQ29kZXxMVVRTOiAzNDcgRFNQczogMiBSQU0gQml0czogMjA0OHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NQ==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MzQ3::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::Mg==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MjA0OA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "tx_ciccomp" -name VERILOG_FILE [file join $::quartus(qip_path) "tx_ciccomp.v"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/dspba_library_package.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/dspba_library.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "tx_ciccomp" -name VERILOG_FILE [file join $::quartus(qip_path) "tx_ciccomp/altera_avalon_sc_fifo.v"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/tx_ciccomp_0002_rtl_core.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/tx_ciccomp_0002_ast.vhd"]
set_global_assignment -library "tx_ciccomp" -name VHDL_FILE [file join $::quartus(qip_path) "tx_ciccomp/tx_ciccomp_0002.vhd"]

set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "tx_ciccomp_0002" -library "tx_ciccomp" -name IP_TOOL_ENV "mwpim"
