--cpu Cortex-M7.fp.dp --lto
"ua3reo\startup_stm32h743xx.o"
"ua3reo\agc.o"
"ua3reo\audio_filters.o"
"ua3reo\audio_processor.o"
"ua3reo\bands.o"
"ua3reo\bootloader.o"
"ua3reo\cw_decoder.o"
"ua3reo\fft.o"
"ua3reo\fpga.o"
"ua3reo\functions.o"
"ua3reo\lcd.o"
"ua3reo\lcd_driver.o"
"ua3reo\noise_reduction.o"
"ua3reo\peripheral.o"
"ua3reo\profiler.o"
"ua3reo\settings.o"
"ua3reo\spec_analyzer.o"
"ua3reo\system_menu.o"
"ua3reo\trx_manager.o"
"ua3reo\usbd_audio_if.o"
"ua3reo\usbd_cat_if.o"
"ua3reo\usbd_debug_if.o"
"ua3reo\usbd_ua3reo.o"
"ua3reo\wifi.o"
"ua3reo\wire.o"
"ua3reo\wm8731.o"
"ua3reo\main.o"
"ua3reo\stm32h7xx_it.o"
"ua3reo\stm32h7xx_hal_msp.o"
"ua3reo\stm32h7xx_hal_adc.o"
"ua3reo\stm32h7xx_hal_adc_ex.o"
"ua3reo\stm32h7xx_hal_rcc.o"
"ua3reo\stm32h7xx_hal_rcc_ex.o"
"ua3reo\stm32h7xx_hal_flash.o"
"ua3reo\stm32h7xx_hal_flash_ex.o"
"ua3reo\stm32h7xx_hal_gpio.o"
"ua3reo\stm32h7xx_hal_hsem.o"
"ua3reo\stm32h7xx_hal_dma.o"
"ua3reo\stm32h7xx_hal_dma_ex.o"
"ua3reo\stm32h7xx_hal_mdma.o"
"ua3reo\stm32h7xx_hal_pwr.o"
"ua3reo\stm32h7xx_hal_pwr_ex.o"
"ua3reo\stm32h7xx_hal_cortex.o"
"ua3reo\stm32h7xx_hal.o"
"ua3reo\stm32h7xx_hal_i2c.o"
"ua3reo\stm32h7xx_hal_i2c_ex.o"
"ua3reo\stm32h7xx_hal_exti.o"
"ua3reo\stm32h7xx_ll_fmc.o"
"ua3reo\stm32h7xx_hal_sram.o"
"ua3reo\stm32h7xx_hal_i2s.o"
"ua3reo\stm32h7xx_hal_i2s_ex.o"
"ua3reo\stm32h7xx_hal_iwdg.o"
"ua3reo\stm32h7xx_hal_rtc.o"
"ua3reo\stm32h7xx_hal_rtc_ex.o"
"ua3reo\stm32h7xx_hal_spi.o"
"ua3reo\stm32h7xx_hal_spi_ex.o"
"ua3reo\stm32h7xx_hal_tim.o"
"ua3reo\stm32h7xx_hal_tim_ex.o"
"ua3reo\stm32h7xx_hal_uart.o"
"ua3reo\stm32h7xx_hal_uart_ex.o"
"ua3reo\stm32h7xx_hal_pcd.o"
"ua3reo\stm32h7xx_hal_pcd_ex.o"
"ua3reo\stm32h7xx_ll_usb.o"
"ua3reo\system_stm32h7xx.o"
"ua3reo\usb_device.o"
"ua3reo\usbd_conf.o"
"ua3reo\usbd_core.o"
"ua3reo\usbd_ctlreq.o"
"ua3reo\usbd_desc.o"
"ua3reo\usbd_ioreq.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--strict --scatter ".\UA3REO\UA3REO_custom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UA3REO.map" -o UA3REO\UA3REO.axf