*************************************************************
FileName = MOTHERBOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : MOTHERBOARD.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : MOTHERBOARD.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D10
    D11
    D12
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MOTHERBOARD.GPB

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D77
    D91
    D92
    D93
    D94
    D105
    D111
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MOTHERBOARD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D158
    D159
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : MOTHERBOARD.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D32
    D33
    D34
    D35
    D46
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : MOTHERBOARD.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D115
    D116
    D117
    D127
    D128
    D137
    D140
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : MOTHERBOARD.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D73
    D74
    D77
    D91
    D92
    D93
    D94
    D105
    D111
    D115
    D117
    D118
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Mechanical 1, Top Assy
      File : MOTHERBOARD.GM1

    Adding Layer      : Mechanical 1, Top Assy


Used DCodes :
    D11
    D157
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : MOTHERBOARD.GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D160
    D161
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : MOTHERBOARD.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D114
    D115
    D117
    D126
    D127
    D128
    D129
    D132
    D133
    D140
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : MOTHERBOARD.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
    D11
    D157
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MOTHERBOARD.GPT

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : MOTHERBOARD.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MOTHERBOARD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D158
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : MOTHERBOARD.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

