------------------------------------------------------------------------------------------
Gerber File Extension Report For: MOTHERBOARD.GBR   27.03.2020  22:08:40
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay, Top Silk                   
.GTS                Top Solder, Top Mask                    
.GTL                Top Layer, Top                          
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.GBL                Bottom Layer, Bottom                    
.GBS                Bottom Solder, Bot Mask                 
.GBO                Bottom Overlay, Bot Silk                
.GM1                Mechanical 1, Top Assy                  
.GM2                Mechanical 2, Bot Assy                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer, Board                   
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
