--cpu Cortex-M7.fp.dp --lto
"wolf\startup_stm32h743xx.o"
"wolf\agc.o"
"wolf\audio_filters.o"
"wolf\audio_processor.o"
"wolf\auto_notch.o"
"wolf\bands.o"
"wolf\bootloader.o"
"wolf\cw_decoder.o"
"wolf\decoder.o"
"wolf\fatfs.o"
"wolf\fft.o"
"wolf\front_unit.o"
"wolf\fpga.o"
"wolf\functions.o"
"wolf\i2c.o"
"wolf\lcd.o"
"wolf\lcd_480x320.o"
"wolf\lcd_800x480.o"
"wolf\lcd_driver.o"
"wolf\lcd_driver_ili9481.o"
"wolf\lcd_driver_ra8875.o"
"wolf\noise_blanker.o"
"wolf\noise_reduction.o"
"wolf\profiler.o"
"wolf\rf_unit.o"
"wolf\settings.o"
"wolf\spec_analyzer.o"
"wolf\swr_analyzer.o"
"wolf\system_menu.o"
"wolf\touchpad.o"
"wolf\touchpad_gt911.o"
"wolf\trx_manager.o"
"wolf\usbd_audio_if.o"
"wolf\usbd_cat_if.o"
"wolf\usbd_debug_if.o"
"wolf\usbd_ua3reo.o"
"wolf\user_diskio.o"
"wolf\vad.o"
"wolf\wifi.o"
"wolf\wm8731.o"
"wolf\main.o"
"wolf\stm32h7xx_it.o"
"wolf\stm32h7xx_hal_msp.o"
"wolf\stm32h7xx_hal_adc.o"
"wolf\stm32h7xx_hal_adc_ex.o"
"wolf\stm32h7xx_hal_rcc.o"
"wolf\stm32h7xx_hal_rcc_ex.o"
"wolf\stm32h7xx_hal_flash.o"
"wolf\stm32h7xx_hal_flash_ex.o"
"wolf\stm32h7xx_hal_gpio.o"
"wolf\stm32h7xx_hal_hsem.o"
"wolf\stm32h7xx_hal_dma.o"
"wolf\stm32h7xx_hal_dma_ex.o"
"wolf\stm32h7xx_hal_mdma.o"
"wolf\stm32h7xx_hal_pwr.o"
"wolf\stm32h7xx_hal_pwr_ex.o"
"wolf\stm32h7xx_hal_cortex.o"
"wolf\stm32h7xx_hal.o"
"wolf\stm32h7xx_hal_i2c.o"
"wolf\stm32h7xx_hal_i2c_ex.o"
"wolf\stm32h7xx_hal_exti.o"
"wolf\stm32h7xx_ll_fmc.o"
"wolf\stm32h7xx_hal_sram.o"
"wolf\stm32h7xx_hal_i2s.o"
"wolf\stm32h7xx_hal_i2s_ex.o"
"wolf\stm32h7xx_hal_rtc.o"
"wolf\stm32h7xx_hal_rtc_ex.o"
"wolf\stm32h7xx_hal_spi.o"
"wolf\stm32h7xx_hal_spi_ex.o"
"wolf\stm32h7xx_hal_tim.o"
"wolf\stm32h7xx_hal_tim_ex.o"
"wolf\stm32h7xx_hal_uart.o"
"wolf\stm32h7xx_hal_uart_ex.o"
"wolf\stm32h7xx_hal_pcd.o"
"wolf\stm32h7xx_hal_pcd_ex.o"
"wolf\stm32h7xx_ll_usb.o"
"wolf\system_stm32h7xx.o"
"wolf\usb_device.o"
"wolf\usbd_conf.o"
"wolf\usbd_core.o"
"wolf\usbd_ctlreq.o"
"wolf\usbd_desc.o"
"wolf\usbd_ioreq.o"
"wolf\diskio.o"
"wolf\ff.o"
"wolf\ff_gen_drv.o"
"wolf\syscall.o"
"wolf\ccsbcs.o"
"C:\Users\XGudr\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--strict --scatter ".\WOLF\WOLF_custom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WOLF.map" -o WOLF\WOLF.axf