Record=TopLevelDocument|FileName=UA3REO.SchDoc
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_AF AMP|SchDesignator=U_AF AMP|FileName=AF AMP.SchDoc|SymbolType=Normal|RawFileName=AF AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_AUDIO CODEC|SchDesignator=U_AUDIO CODEC|FileName=AUDIO CODEC.SchDoc|SymbolType=Normal|RawFileName=AUDIO CODEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_CLOCK_GENERATOR|SchDesignator=U_CLOCK_GENERATOR|FileName=CLOCK_GENERATOR.SchDoc|SymbolType=Normal|RawFileName=CLOCK_GENERATOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_CONNECTIONS|SchDesignator=U_CONNECTIONS|FileName=CONNECTIONS.SchDoc|SymbolType=Normal|RawFileName=CONNECTIONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD_NEW.SCHDOC|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_BPF|SchDesignator=U_BPF|FileName=BPF.SchDoc|SymbolType=Normal|RawFileName=BPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_CONN|SchDesignator=U_CONN|FileName=CONN.SchDoc|SymbolType=Normal|RawFileName=CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_CONTROL|SchDesignator=U_CONTROL|FileName=CONTROL.SchDoc|SymbolType=Normal|RawFileName=CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_LNA|SchDesignator=U_LNA|FileName=LNA.SchDoc|SymbolType=Normal|RawFileName=LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT_NEW.SCHDOC|Designator=U_SWR Tandem Match|SchDesignator=U_SWR Tandem Match|FileName=SWR Tandem Match.SchDoc|SymbolType=Normal|RawFileName=SWR Tandem Match.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UA3REO.SchDoc|Designator=U_FRONT-UNIT|SchDesignator=U_FRONT-UNIT|FileName=FRONT-UNIT.SCHDOC|SymbolType=Normal|RawFileName=FRONT-UNIT.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UA3REO.SchDoc|Designator=U_MOTHERBOARD_NEW|SchDesignator=U_MOTHERBOARD_NEW|FileName=MOTHERBOARD_NEW.SCHDOC|SymbolType=Normal|RawFileName=MOTHERBOARD_NEW.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UA3REO.SchDoc|Designator=U_RF-UNIT_NEW|SchDesignator=U_RF-UNIT_NEW|FileName=RF-UNIT_NEW.SCHDOC|SymbolType=Normal|RawFileName=RF-UNIT_NEW.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
